{
  "name": "all-in-one",
  "description": "This module contains list of function helper that used for another service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["nodejs","telkomsel"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "elastic-apm-node": "^4.5.2",
    "pino": "^8.20.0"
  },
  "devDependencies": {}
}
